<!DOCTYPE html>

<style>

body
{
    margin: 0;
    padding: 0;
    background-color:#D5B895;
    font-family: 'Arial';
}

form {
  width: 382px;
  overflow: hidden;
  margin: auto;
  margin: 20 0 0 450px;
  text-align: center;
  padding: 80px;
  background: rgba(0,0,0,0.8);
  color: #fff;
  box-shadow: 0 0 20px 2px rgba(0,0,0,0.5);
  border-radius: 15px ;
}

h2{
    text-align: center;
    color: #black;
    padding: 20px;
}

input, textarea {
  padding: 12px;
  margin: 6px 6px 6px 0;
}

input[type=submit] {
  background-color: green;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=reset] {
  background-color: red;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: darkgreen;
  color: lightblue;
}

input[type=reset]:hover {
  background-color: white;
  color: blue;
}

</style>


<body>
    <h2>Write a Review!</h2><br>
    <div class="login">
    <form id="login" method="get" action="login.php">

<form action="" method="POST">

    <label for="email">Your E-mail</label> <br>
    <input type="text" name="email"><br>
    <br>

    <label for="comments">Your Comments</label> <br>
    <textarea name="comments"></textarea><br><br>

    <input type="submit" name ="submit" value="Submit">
    <input type="reset" value="Clear">
</form>

<?php
